<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnT-OO-x76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-q0-ltj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CB7-q0-ltj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xG-O8-ZUC"/>
                            <constraint firstItem="CB7-q0-ltj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K9V-fG-k3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CB7-q0-ltj" secondAttribute="trailing" id="gR1-CO-qi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CB7-q0-ltj" secondAttribute="bottom" id="nu4-6p-fWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="5zo-pF-DlI"/>
                    <navigationItem key="navigationItem" id="B4r-a8-IVW">
                        <barButtonItem key="rightBarButtonItem" id="suq-2R-6mW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KkQ-S6-u43">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CB7-q0-ltj" id="NaC-gZ-K2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-17"/>
        </scene>
        <!--PLACE-->
        <scene sceneID="tSz-1H-h5c">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IiH-bG-H3K" customClass="SecondViewController" customModule="LocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJD-CF-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-Nx-lol">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-Fb-UEp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-eF-zfD">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AoR-eF-zfD" firstAttribute="centerY" secondItem="rHB-Fb-UEp" secondAttribute="centerY" id="OsF-B5-EnU"/>
                                    <constraint firstItem="AoR-eF-zfD" firstAttribute="centerX" secondItem="rHB-Fb-UEp" secondAttribute="centerX" id="fO7-cQ-nBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHB-Fb-UEp" firstAttribute="leading" secondItem="2vY-EJ-VhM" secondAttribute="leading" id="B7p-uM-EpJ"/>
                            <constraint firstItem="2vY-EJ-VhM" firstAttribute="trailing" secondItem="IJI-Nx-lol" secondAttribute="trailing" id="Kvm-dz-5D4"/>
                            <constraint firstItem="2vY-EJ-VhM" firstAttribute="trailing" secondItem="rHB-Fb-UEp" secondAttribute="trailing" id="Pf6-3g-217"/>
                            <constraint firstItem="2vY-EJ-VhM" firstAttribute="bottom" secondItem="IJI-Nx-lol" secondAttribute="bottom" id="QuU-4W-sFR"/>
                            <constraint firstAttribute="bottom" secondItem="rHB-Fb-UEp" secondAttribute="bottom" id="SOD-zh-gNi"/>
                            <constraint firstItem="IJI-Nx-lol" firstAttribute="leading" secondItem="2vY-EJ-VhM" secondAttribute="leading" id="faI-mZ-irK"/>
                            <constraint firstItem="rHB-Fb-UEp" firstAttribute="top" secondItem="2vY-EJ-VhM" secondAttribute="top" id="hKO-MY-gts"/>
                            <constraint firstItem="IJI-Nx-lol" firstAttribute="top" secondItem="2vY-EJ-VhM" secondAttribute="top" id="rhs-gh-BXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vY-EJ-VhM"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLACE" id="pR7-s6-5D6">
                        <barButtonItem key="backBarButtonItem" title=" " id="mVE-as-32w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="AoR-eF-zfD" id="ytF-X5-SNc"/>
                        <outlet property="loaderView" destination="rHB-Fb-UEp" id="Nar-7k-pNK"/>
                        <outlet property="locationList" destination="IJI-Nx-lol" id="HhY-pO-yG6"/>
                        <segue destination="gbx-oD-HPo" kind="show" identifier="thirdViewSegue" id="8aO-hu-PsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg4-JO-VAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="675"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dg7-OC-oS8">
            <objects>
                <viewController id="gbx-oD-HPo" customClass="ThirdViewController" customModule="LocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B35-ST-lae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-9m-ADx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gaJ-Th-lLU" firstAttribute="bottom" secondItem="Vgo-9m-ADx" secondAttribute="bottom" id="64v-6A-RJI"/>
                            <constraint firstItem="Vgo-9m-ADx" firstAttribute="leading" secondItem="gaJ-Th-lLU" secondAttribute="leading" id="6Zi-WN-8T2"/>
                            <constraint firstItem="Vgo-9m-ADx" firstAttribute="top" secondItem="gaJ-Th-lLU" secondAttribute="top" id="6in-Ja-kaI"/>
                            <constraint firstItem="gaJ-Th-lLU" firstAttribute="trailing" secondItem="Vgo-9m-ADx" secondAttribute="trailing" id="kqi-JE-7ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaJ-Th-lLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rN-l8-Hf0"/>
                    <connections>
                        <outlet property="selectedMap" destination="Vgo-9m-ADx" id="Sx5-Sq-sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oId-xf-HKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3XT-fv-XLj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HnT-OO-x76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dpj-CO-lO5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pvt-Fv-5Vr"/>
                        <segue destination="6C9-A2-1zE" kind="relationship" relationship="viewControllers" id="Y6B-W3-QkT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5d-nq-KJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--MENU-->
        <scene sceneID="4ZR-8Q-Fn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6C9-A2-1zE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MENU" id="bnf-8Y-IkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dC-Gd-8WV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiH-bG-H3K" kind="relationship" relationship="rootViewController" id="eC5-7l-lQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEJ-jv-a5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="675"/>
        </scene>
    </scenes>
</document>
